<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            height: 60px;
        }

        .logo {
            margin-left: 25px;
            margin-top: 20px;
            color: white;
            padding-top: 0;
        }

        .inage {
            margin-right: 35px;
        }

        .p1 {
            font-size: 30px;
            text-align: center;
        }

        .p2 {
            font-size: 20px;
            text-align: center;
            margin: -22px;
        }

        .anubhav {
            color: red;
            display: flex;
        }

        hr {
            display: flex;
        }

        #p3 {
            text-align: center;
            /* margin: auto;
    background-color: red; */
            margin-top: 15px
        }

        span {
            margin-bottom: 15px;
        }

        .p4 {
            height: 1px;
            background-color: gray;
            width: 17%;
            margin-right: 10px;
        }

        .p5 {
            font-size: 20px;
            color: #8E8E8E;
        }

        .p6 {
            height: 1px;
            background-color: gray;
            width: 17%;
            margin-left: 10px;
        }

        .p7 {
            height: 1px;
            background-color: gray;
            width: 7.5%;
            margin-right: 10px;
        }

        .p8 {
            font-size: 20px;
            color: #8E8E8E;

        }

        .p9 {
            height: 1px;
            background-color: gray;
            width: 7.5%;
            margin-left: 10px;
        }

        #anu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #singh {
            margin: auto;
            display: block;
            /* background-color: red; */
            width: fit-content;

        }

        #singh1 {
            margin: auto;
            display: block;
            /* background-color: red; */
            width: fit-content;
            width: 170px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(10, 102, 240);
            border-radius: 4px;
            border-color: rgb(10, 102, 240);
            ;

        }

        #singh img {
            margin: 0px;
            height: 100%;
        }

        #singh button {
            margin: 20px;
        }

        #singh {
            display: flex;
            gap: 10px;
        }

        #singh div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin: 0px;
            padding: 0px;
        }

        #h11 {
            font-size: 20px;
        }

        #input11 {
            margin: auto;
            width: 550px;
            height: 35px;
            /* margin: auto; */
            display: block;
            /* border-radius: 20px; */
            /* background-color: red; */
            /* width: fit-content; */
        }

        #input12 {
            margin: auto;
            width: 550px;
            height: 35px;
            /* margin: auto; */
            display: block;
            /* border-radius: 20px; */
            /* background-color: red; */
            /* width: fit-content; */
        }

        #three {
            display: flex;
            gap: 20px;
            background-color: #e9e9e9;
            width: 500px;
            height: 60px;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        #three img {
            height: 30px;
            width: 50px;
        }

        #three h3 {
            color: #333;
        }

        p,
        /* label {
    font: 1rem 'Fira Sans', sans-serif;
} */
        #logfoot {

            display: flex;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: #666666;

        }

        input {
            margin: .4rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Back to India Today</p>
        </div>
        <div class="inage">
            <img src="https://auth.indiatoday.in/sites/all/themes/itg/images/span_itg_group.png" alt="">
        </div>
    </nav>
    <br>

    <p class="p1"> Sign in to India Today</p><br><br>
    <p class="p2"> Don't have an account? <a style="text-decoration: none; color: red;" href="signup.html"> Sign Up
            Now »</a></p><br><br><br>
    <!-- <p id="p3"><span>_______________________________</span>Sign in via <span>_______________________________</span></p> -->
    </div>
    <div id="anu">
        <p class="p4"></p>
        <p class="p5">Sign in via <span> </span></p>
        <p class="p6"></p>
    </div>
    <div id="singh">

        <div><img src="../Images/icons/icons8-twitter-squared-48.png" alt="">
            <div id="ticon">Twitter</div>
        </div>
        <div><img src="../Images/icons/icons8-facebook-48.png" alt="">facebook</div>

        <div><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 48 48"
                style=" fill:#000000;">
                <g id="surface1">
                    <path style=" fill:#FFC107;"
                        d="M 43.609375 20.082031 L 42 20.082031 L 42 20 L 24 20 L 24 28 L 35.304688 28 C 33.652344 32.65625 29.222656 36 24 36 C 17.371094 36 12 30.628906 12 24 C 12 17.371094 17.371094 12 24 12 C 27.058594 12 29.84375 13.152344 31.960938 15.039063 L 37.617188 9.382813 C 34.046875 6.054688 29.269531 4 24 4 C 12.953125 4 4 12.953125 4 24 C 4 35.046875 12.953125 44 24 44 C 35.046875 44 44 35.046875 44 24 C 44 22.660156 43.863281 21.351563 43.609375 20.082031 Z ">
                    </path>
                    <path style=" fill:#FF3D00;"
                        d="M 6.304688 14.691406 L 12.878906 19.511719 C 14.65625 15.109375 18.960938 12 24 12 C 27.058594 12 29.84375 13.152344 31.960938 15.039063 L 37.617188 9.382813 C 34.046875 6.054688 29.269531 4 24 4 C 16.316406 4 9.65625 8.335938 6.304688 14.691406 Z ">
                    </path>
                    <path style=" fill:#4CAF50;"
                        d="M 24 44 C 29.164063 44 33.859375 42.023438 37.410156 38.808594 L 31.21875 33.570313 C 29.210938 35.089844 26.714844 36 24 36 C 18.796875 36 14.382813 32.683594 12.71875 28.054688 L 6.195313 33.078125 C 9.503906 39.554688 16.226563 44 24 44 Z ">
                    </path>
                    <path style=" fill:#1976D2;"
                        d="M 43.609375 20.082031 L 42 20.082031 L 42 20 L 24 20 L 24 28 L 35.304688 28 C 34.511719 30.238281 33.070313 32.164063 31.214844 33.570313 C 31.21875 33.570313 31.21875 33.570313 31.21875 33.570313 L 37.410156 38.808594 C 36.972656 39.203125 44 34 44 24 C 44 22.660156 43.863281 21.351563 43.609375 20.082031 Z ">
                    </path>
                </g>
            </svg>Google</div>
    </div>
    <div id="anu">
        <br><br><br>
        <p class="p7"></p>
        <p class="p8">Or sign in using your email or mobile no.
            <span> </span>
        </p>
        <p class="p9"></p>
    </div>
    <br>

    <input id="input11" type="text" placeholder="Enter Your Email/Mobile">
    <p id="emailwarn" style="display: none ;">Enter you email/mobilenumber feild is required</p>
    <br>
    <input id="input12" type="password" placeholder="Enter Your Password">
    <p id="passwarn" style="display: none ;">Enter you password feild is required</p>
    <br />

    <!-- <fieldset> -->
    <!-- <legend>Choose your monster's features:</legend> -->

    <div style="margin-left: 328px;">
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">Remember me</label>
    </div>
    <br>

    <!-- <div>
          <input type="checkbox" id="horns" name="horns">
          <label for="horns">Horns</label>
        </div> -->
    <!-- </fieldset> -->




    <div style="width: 45%; margin: auto; color: blue; display: flex; justify-content: space-between;">
        <p> <b> Forgot Password</b></p>
        <p> <b> Login Via OTP</b></p>
    </div>
    <br>
    <button id="singh1"> Log in</button>
    <!-- <button id="singh1"> <a href="account.html"> Log in</a> </button> -->

    <BR></BR>
    <div id="three">

        <h3>One Network One Account</h3>


        <a href="https://www.aajtakhd.com/" target="_blank"><img
                src="https://smedia2.intoday.in/aajtak/aajtakhd/images/aajtakHd_logo.png?bypass=true"></a>
        <a href="https://www.indiatoday.in/" target="_blank"><img
                src="https://akm-img-a-in.tosshub.com/sites/all/themes/itg/logo.png?576"></a>
        <a href="https://www.businesstoday.in/" target="_blank"><img
                src="https://akm-img-a-in.tosshub.com/sites/btmt/businesstoday/resources/css/images/btnav-newlogo.png?size=48:21"></a>
    </div>
    <div id="logfoot" style="background-color: #333;text-decoration: none;">
        <p>Copyright © 2022 Living Media India Limited. For reprint rights: <a href="https://www.indiacontent.in/"
                id="copyright-link" style="color: #666;" target="_blank">Syndications Today</a></p>
    </div>

</body>

</html>
<script src="../Scripts/login.js"></script>