/* @import url(); */
@import url("./navbar.css");
@import url("../Styles/footer.css");

#navbar {
    margin: 0;
    width: 100vw;
    /* overflow: hidden; */
}

img:hover {
    cursor: pointer;
}

/* 1206824744  9797*/
#pic {
    width: 80%;
    overflow: hidden;
}

#pic:hover img {
    transform: scale(1.3);
}

#sidepic {
    width: 100%;
    padding-right: 10px;
}

#top {
    font-size: 1.3rem;
    color: lightslategrey;
}

#single {
    display: grid;
    grid-template-columns: 25% 80%;
    height: 131px;
    overflow: hidden;
    margin-bottom: 20px;
}

#single>:first-child {
    display: flex;
    align-items: top;
}

#details {
    font-size: 20px;
    width: 90%;
    /* border: 2px solid red; */
    margin-left: -25px;

    /* color: grey; */
}

#details p {
    color: black;
    font-weight: 0;
    font-size: 17px;
    padding-top: 10px;

}

#details h4 {
    margin-bottom: -8px;
    /* background-color: red; */
}

.img {
    max-width: 100%;
    height: 65%;
    transition: transform 1s;
    /* border: 2px solid red; */
}

.sideimg {
    width: 140px;
    height: 80px;
    /* max-width: 100%; */
    /* max-height: 100%; */
    /* display: block; */
    /* height: 65%; */

}

#read {

    padding-left: 20px;
}

li {

    width: 100%;
    margin-bottom: 500px;
    list-style: none;
}

aside {
    /* float: right; */
    border: 1px solid grey;
}

aside h3 {
    margin-bottom: 10px;
    padding-left: 20px;
}

#innerdiv {
    display: grid;
    grid-template-columns: 65% 35%;
    height: 110px;
    padding-bottom: -115px;
    overflow: hidden;
}

#main {
    padding-left: 140px;
    padding-right: 140px;
}

#newspage {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: 68% 32%;
    /* display: flex; */
}

body {
    width: 100vw;
    /* overflow: hidden; */
}

.fontRed {
    color: #B23F3F;
}

* {
    font-family: "OpenSans-Regular"
}

/* hr{
    display: flex;
    width: 97%;
   } */
#pagination {
    margin-bottom: 35px;
    margin-left: 35%;
}

.a {
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    background-color: #fff;
    color: black;
    padding: 5px;
    border: 1px solid black;
}

.a:hover {
    background-color: rgba(255, 0, 0, 0.815);

}




/* navBar styling starts from here --> */
#sidebar {
    height: 100vw;
    width: 200px;

    display: none;
    z-index: 1;
    position: absolute;
}

#navbar {
    display: flex;
    background-color: #a00606;
    width: 1400px;
    gap: 100px;
    position: sticky;
}

#topics {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    padding: none;

    white-space: nowrap;
    align-items: center;
    margin-left: 100px;
}

#topics>div>a {
    text-decoration: none;
    color: white;
    font-size: medium;

    text-align: center;
}

#icons {

    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;

    width: fit-content;
    height: fit-content;
    padding: 10px;
}

#icons>a>img {
    height: 25px;
    width: 25px;
}

body {
    overflow: hidden;
    overflow-y: scroll;
}

#icons>a {
    height: 25px;
    width: 25px;

}

#icons> :nth-child(2) {
    margin-right: 30px;
}

#icons> :first-child {
    height: 23px;
    width: 19px;
}

.items {
    display: flex;
    border-right: 1px solid black;

    height: 100%;

    justify-content: center;
    align-items: center;
}

input.base {
    z-index: 1;
    transition: left 2s;
    position: relative;
    left: -200px;
    display: none;

}

#searchicon {
    z-index: 999;
}

input.visible {
    left: -300px;

}

#searchbar>input {
    height: 45px;
    width: 200px;
}

#sidebar1 {
    background-color: white;
    border: none;
    position: absolute;
    left: 20px;
}

#mobilesidebar {
    display: none;
    position: absolute;
    left: 0;
    top: 125px;

    z-index: 1000000;
    height: 3000px;
    width: 400px;
    overflow: hidden;
    overflow-y: auto;
}

.mobilesidebaritems {
    display: none;
}

#sidebar1 {
    display: none;
    height: 15px;
    width: 20px;
}

#mobilebitcoin {
    display: none;
}

.user {
    display: none;
}

hr {
    visibility: hidden;
}

@media (max-width: 290px) {
    #navbar {
        display: none;
    }

    #sidebar1 {
        display: block;

    }

}

@media (min-width: 280px) and (max-width: 550px) {
    #navbar {
        display: none;
    }

    #sidebar1 {
        display: block;
        position: absolute;
        left: -30px;
        margin-right: 30px;
    }

    #two {

        width: 100vw;
        justify-content: space-evenly;
        box-shadow: 0px 3px rgba(163, 161, 161, 0.2);
        margin-left: 10px;
    }

    #two h3 {
        font-size: small;
        font-weight: 400;
    }

    #mobilebitcoin {
        display: block;
        height: 30px;

    }

    hr {
        display: block;
    }

    #mobilesidebar {

        background-color: #e9dfdf;
    }

    .mobilesidebaritems {
        display: block;
        color: rgb(105, 101, 101);
        padding: 10px;
        border-top: .5px solid rgba(105, 101, 101, 0.3);
    }

    .user a {
        margin: auto;
        margin-top: 0px;
        position: absolute;
        top: 10;
        color: #6d6f72;
        text-decoration: none;

    }



    .user img {

        height: 40px;
        width: 40px;
    }

    .user {
        display: block;
    }

    .user input {
        width: 80%;
        height: 40px;
    }

















    #one {
        display: none;
    }
}